FROM python:3.12-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

FROM base AS runtime
COPY pyproject.toml ./
RUN pip install --upgrade pip && pip install .

COPY src/ ./src/

RUN addgroup --system petalia && adduser --system --group petalia
USER petalia

CMD ["celery", "-A", "src.infrastructure.messaging.celery_app", "worker", \
     "--loglevel=info", "--concurrency=4", "--queues=analysis", \
     "--hostname=analysis-worker@%h"]
